NODE_ENV="production"

# to connect ./api to work with railway
API_URL="http://35-fit-api-production.up.railway.app"

# to connect ./functions to work with Firebase Functions Emulator
# API_URL="http://127.0.0.1:5001/fit-35/us-central1/api"