export const msg = {
  NAME_IS_REQUIRED: 'Name is required!',
  SURNAME_IS_REQUIRED: 'Surname is required!',
  GENDER_IS_REQUIRED: 'Gender is required!',
  VALID_AGE_REQUIRED: 'Valid age required!',
  COUNTRY_IS_REQUIRED: 'Country is required!',
  CITY_IS_REQUIRED: 'City is required!',
  VALID_EMAIL_IS_REQUIRED: 'Valid email is required!',
  PASSWORD_MUTS_BE_AT_LEAST: 'Password must be at least 4 characters long!',
  PLEASE_ENTER_A_VALID_PHONE: 'Please enter a valid phone number!',
  FAILED_TO_GENERATE_TOKEN: 'Failed to generate auth token.',
  USER_CREATED_SUCCESSFULLY: 'User created successfully!',
  USER_ALREADY_LOGGED_IN: 'User already logged in!',
  INVALID_OR_EXPIRED_TOKEN: 'Invalid or expired token!',
  LOGIN_SUCCESSFUL: 'Login successful.',
  USER_NOT_FOUND: 'User not found.',
  INVALID_CREDENTIALS: 'Invalid credentials.',
  TOO_MANY_LOGIN_ATTEMPTS: 'Too many login attempts. Please try again later.',
  YOU_MUST_TO_LOGIN: 'You must login first!',
  IMAGES_NOT_FOUND: 'Images not found.',
  USER_DELETED_SUCCESSFULLY: 'User deleted successfully!',
  USER_ALREADY_DELETED_OR_DOES_NOT_EXIST:
    'User already deleted or does not exist!',
  DATE_IS_REQUIRED: 'Data is required!',
  FILE_WAS_WRITTEN_SUCCESSFULLY: 'File was written successfully!',
  EMAIL_ALREADY_EXIST: 'Email already exists!',
  UNEXPECTED_ERROR: 'An unexpected error occurred!',
  HASHING_PASS_OCCURRED: 'Error occurred while hashing the password',
};
