NODE_ENV="development"
JWT_KEY="some_secret_jwt_key"

PORT="3000"

PGHOST="database" # to start locally with Docker
# PGHOST="localhost"
PGPORT="5432"
PGUSER="andrii"
PGPASSWORD="password"
PGDATABASE="fitdb"

# vars for prod mode, are set in railway servoce, can be active on dev
# PGHOST="monorail.proxy.rlwy.net"
# PGPORT="33230"
# PGUSER="postgres"
# PGPASSWORD="railway_password"
# PGDATABASE="railway"
# DB_SSL="true"
DATABASE_URL="postgresql://postgres:railway_password@monorail.proxy.rlwy.net:33230/railway"

DB_RAILWAY_CONNECTION="PGPASSWORD=railway_password psql -h monorail.proxy.rlwy.net -U postgres -p 33230 -d railway"

HEADLESS_URL="http://localhost:8080"