export const msg = {
  NAME_IS_REQUIRED: "Name is required!",
  SURNAME_IS_REQUIRED: "Surname is required!",
  GENDER_IS_REQUIRED: "Gender is required!",
  VALID_AGE_REQUIRED: "Valid age required!",
  COUNTRY_IS_REQUIRED: "Country is required!",
  CITY_IS_REQUIRED: "City is required!",
  VALID_EMAIL_IS_REQUIRED: "Valid email is required!",
  PASSWORD_MUTS_BE_AT_LEAST: "Password must be at least 4 characters long!",
  PLEASE_ENTER_A_VALID_PHONE: "Please enter a valid phone number!",
  ID_IS_REQUIRED: "Id is required!",
  ID_MUST_BE_UUID: "Id must be valid UUID id!",
  EARNINGS_IS_REQUIRED: "Earnings is required!",
  FAILED_TO_GENERATE_TOKEN: "Failed to generate auth token.",
  USER_CREATED_SUCCESSFULLY: "User created successfully!",
  USER_ALREADY_LOGGED_IN: "User already logged in!",
  INVALID_OR_EXPIRED_TOKEN: "Invalid or expired token!",
  LOGIN_SUCCESSFUL: "Login successful!",
  LOGGED_OUT_SUCCESSFUL: "You have successfully logged out!",
  USER_NOT_FOUND: "User not found.",
  INVALID_CREDENTIALS: "Invalid credentials.",
  TOO_MANY_REQUESTS: "Too many requests from this IP, please try again after: ",
  YOU_MUST_TO_LOGIN: "You must login first!",
  IMAGES_NOT_FOUND: "Images not found.",
  USER_CANNOT_BE_DELETED:
    "The user cannot be deleted, there are some restrictions!",
  USER_DELETED_SUCCESSFULLY: "User deleted successfully!",
  USER_ALREADY_DELETED_OR_DOES_NOT_EXIST:
    "User already deleted or does not exist!",
  FILE_DOES_NOT_EXIST: "File does not exist!",
  FILE_WAS_WRITTEN_SUCCESSFULLY: "File was written successfully!",
  EMAIL_ALREADY_EXIST: "Email already exists!",
  UNEXPECTED_ERROR: "An unexpected error occurred!",
  HASHING_PASS_OCCURRED: "Error occurred while hashing the password",
  PRICE_NOT_FOUND: "Price not found",
  ORDER_NOT_FOUND: "Order not found",
  PRODUCT_TYPE_IS_NOT_APPROPRIATE:
    " - this Product Type is not appropriate to the Price",
  ONE_OR_MORE_IDs_ARE_INVALID: "One or more Price IDs are invalid",
  PRODUCT_PRICE_ALREADY_IN_USE:
    " - this Product Name and Price Name already in use",
  PRICE_NAME_ALREADY_EXIST: " - this Price Name already exist",
  YOU_DO_NOT_HAVE_PERMISSION:
    "You do not have permission to perform this action",
  GRANTED_PRINILEGES: "Granted Privileges is required!",
  DENIED_PRINILEGES: "Denied Privileges is required!",
};
