DB_NAME="fitdb"
DB_USER="andrii"
DB_PASS="pass"
DB_HOST="localhost"

PGHOST="monorail.proxy.rlwy.net"
PGPORT="33230"
PGUSER="postgres"
PGPASSWORD="some_password"
PGDATABASE="railway"
DATABASE_URL="postgresql://postgres:some_password@monorail.proxy.rlwy.net:33230/railway"